startup / container-type setup with auto-bitcoin-bootstrap.sh
scheduled root maintain-system.sh
scheduled user maintain-bitcoin.sh





# Full automation of the whole project, account, etc. setup.
############################
install gcloud
install gcloud alpha  # for project create
authenticate
uuid=$(uuidgen) && uuid=${uuid,,}
projectid="bitcoin-${uuid}"
gcloud alpha project create $projectid
gcloud compute instance create n1-standard-1 

POST https://www.googleapis.com/compute/v1/projects/bu-test-160812/zones/us-west1-a/instances { "name": "bitcoin-worker", "zone": "us-west1-a", "machineType": "custom-1-2048", "metadata": { "items": [] }, "tags": { "items": [] }, "disks": [ { "type": "PERSISTENT", "boot": true, "mode": "READ_WRITE", "autoDelete": true, "deviceName": "bitcoin-worker", "initializeParams": { "sourceImage": "projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20170307", "diskType": "pd-standard", "diskSizeGb": "10" } }, { "type": "PERSISTENT", "mode": "READ_WRITE", "source": "projects/bu-test-160812/zones/us-west1-a/disks/blockchain2", "autoDelete": false, "boot": false, "interface": "SCSI", "deviceName": "blockchain2" } ], "canIpForward": false, "networkInterfaces": [ { "network": "projects/bu-test-160812/global/networks/default", "subnetwork": "projects/bu-test-160812/regions/us-west1/subnetworks/default", "accessConfigs": [ { "name": "External NAT", "type": "ONE_TO_ONE_NAT" } ] } ], "description": "", "scheduling": { "preemptible": true, "onHostMaintenance": "TERMINATE", "automaticRestart": false }, "serviceAccounts": [ { "email": "bitcoin-service-account@bu-test-160812.iam.gserviceaccount.com", "scopes": [ "https://www.googleapis.com/auth/cloud-platform" ] } ] }




############################
# bitcoind
# ok / syncing / re-indexing: do nothing
# corrupt: reindex + notify
# off: basic start
############################
bitcoind .... -prune=
############################



gcloud compute --project "bu-test-160812" ssh --zone "asia-northeast1-a" "bitcoin-worker"



gcloud compute instances add-metadata bitcoin-worker --metadata-from-file startup-script=startup-bootstrap.sh --zone asia-northeast1-a
gcloud compute instances add-metadata bitcoin-worker --metadata-from-file shutdown-script=shutdown.sh --zone asia-northeast1-a
